@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
body, html, ul, ol {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

a:link {
    color: #111111;
    text-decoration: none;
    font-size: 16px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 18px;
    color: #111111;
}

.header {
    padding: 20px 230px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.header-nav-ul {
    margin-left: 100px;
    list-style: none;
    display: flex;
    width: 140px;
    justify-content: space-between;
}

.header-nav-ul li a {
    color: #111111;
}

.main-section-one {
    width: 100%;
    padding: 30px 230px;
    box-sizing: border-box;
}

.section-one-container {
    background-color: #FBDFDB;
    padding-top: 50px;
    box-sizing: border-box;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.section-one-container div:nth-child(1) {
    width: 320px;
    display: block;
    align-self: flex-start;
    margin-top: 25px;
}

.section-one-container div:nth-child(1) p {
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
}

.section-one-container div:nth-child(2) {
    width: 300px;
}

.section-one-container div:nth-child(2) img {
    display: block;
    margin: auto;
}

.main-section-two {
    width: 100%;
    padding: 30px 230px;
    box-sizing: border-box;
    overflow: hidden;
}

.section-two-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px 20px;
}

.main-section-two .card {
    width: 100%;
    cursor: pointer;
}

.main-section-two .card:hover{
    background-color: white;
    border-radius: 16px;
    transform: scale(1.05);
    transition: transform .2s linear;
}

.main-section-two .card img {
    /* display: inline-block; */
    width: 100%;
    text-align: center;
    margin: 0px auto;
    border-radius: 10px;
}

.main-section-two .card .subtitle-card {
    line-height: 0.3;
    color: #777777;
    font-size: 14px;
}

.main-section-two .card .title-card {
    line-height: 0.3;
}

.modal-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.551);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blur{
    filter: blur(4px);
}

.modal {
    width: 80%;
    height: 80vh;
    background-color: white;
    max-width: 660px;
    max-height: 413px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal div:nth-child(1) {
    flex-direction: column;
    display: flex;
    align-items: center;
    height: 80%;
    justify-items: center;
    width: 100%;
    line-height: 0;
}
.modal div:nth-child(1) h3{
    margin: 30px 0 8px 0;
}

.modal div:nth-child(1) div {
    width: 90%;
    height: 65%;
    margin-top: 5%;
}

.modal div:nth-child(1) div img {
    width: 100%;
    object-fit: cover;
    object-position: top center;
    height: 100%;
    border-radius: 15px;
}

#title-modal {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    line-height: 1;
    color: #111111;
    text-align: center;
    font-weight: normal;
}

#subtitle-modal {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    color: #777777;
    text-align: center;
    margin-top: 10px;
}

.modal div:nth-child(2) p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #999999;
    margin-top: 40px;
    cursor: pointer;
}
.close{
    display: none;
    visibility: hidden;
}

footer {
    width: 100%;
    background-color: #EEEEEE;
    color: #999999;
    height: 62px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@media (max-width: 1000px) {
    .header {
        padding: 20px 20px;
    }
    .main-section-one {
        padding: 30px 20px;
    }
    .main-section-two {
        padding: 30px 20px;
    }
    .section-two-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 630px) {
    .section-two-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .section-one-container {
        padding: 0 0 40px 0;
        text-align: center;
    }
}

@media (max-width: 350px) {
    .header-nav-ul {
        margin-left: 40px;
    }
}

@media (min-height: 1300px) {
    footer {
        position: absolute;
        bottom: 0;
    }
}